# Project_Manager_App

./: Project_Manager_App.sln
Project_Manager_App/: AppConfig.cs  FirstPage.Designer.cs  FirstPage.cs  FirstPage.resx  Form1.Designer.cs  Form1.cs  Login_Form.Designer.cs  Login_Form.cs  Main.Designer.cs  Main.cs  MessageItem.Designer.cs  MessageItem.cs  Program.cs  Project_Manager_App.csproj  TaskDetail.Designer.cs  TaskDetail.cs  TaskDetail.resx  appsettings.json  changePassword.Designer.cs  changePassword.cs  changePassword.resx  chatSetting.Designer.cs  chatSetting.cs  createProject.Designer.cs  createProject.cs  headerUserControl.Designer.cs  headerUserControl.cs  headerUserControl.resx  mainPage.Designer.cs  mainPage.cs  member.Designer.cs  member.cs  member_details.Designer.cs  member_details.cs  memberlist.Designer.cs  memberlist.cs  memberlist.resx  processTracking_ganttType.Designer.cs  processTracking_ganttType.cs  processTracking_tableType.Designer.cs  (+15 more)
Project_Manager_App/Database_SQL/: Database_LTM.sql
Project_Manager_App/Models/: ProjectData.Designer.cs  ProjectData.cs
Project_Manager_App/Properties/: Resources.Designer.cs  Resources.resx
Project_Manager_App/SQL query/: SQL.sql
Project_Manager_App/Services/: ProjectService.Designer.cs  ProjectService.cs
